<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Background">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(236, 236, 236)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="Propietario_Frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	border: 1.5px solid rgb(189, 189, 189);	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
}

#Datos_Propietario_Frame, #Datos_Finca_Frame{
	background-color: rgb(220, 220, 220);
	border: 0px;
	border-radius: 5px;
}

QPushButton{
	background-color: rgb(236, 236, 236);
	color: rgb(95, 95, 95);
	border: 1px solid rgb(182, 182, 182);
	border-radius: 6px;
}

QPushButton:hover{
	background-color: rgb(85, 170, 255);
	color: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="Finca_Frame">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>308</y>
            <width>751</width>
            <height>241</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px;
background: transparent;
margin-left: 1px;
font-size: 2px;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Finca&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QFrame" name="Datos_Finca_Frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>691</width>
             <height>161</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="Agregar_Finca">
            <property name="geometry">
             <rect>
              <x>540</x>
              <y>120</y>
              <width>130</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Agregar Finca</string>
            </property>
           </widget>
           <widget class="QFrame" name="Input_Frame_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Cultivo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">background: white;</string>
               </property>
               <item>
                <property name="text">
                 <string>Café</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Caña panelera</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cítricos</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fréjol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Papa</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Papaya</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Plátano</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Yuca</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="Input_Frame_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>280</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Municipio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QTextEdit" name="Municipio">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="Input_Frame_8">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>20</y>
              <width>280</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Registro Castral&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QTextEdit" name="Registro_Castral">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QFrame" name="Datos_Propietario_Frame">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>701</width>
            <height>231</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="Agregar_Propietario">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>190</y>
             <width>130</width>
             <height>23</height>
            </rect>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Agregar Propietario</string>
           </property>
          </widget>
          <widget class="QFrame" name="Input_Frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border: 0px;
	background: transparent;
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Documento Identidad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="User_Identification">
              <property name="styleSheet">
               <string notr="true">width: 40px</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="Input_Frame_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>149</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="User_Name">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="Input_Frame_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Tel/Cel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>154</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="User_Cel">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="Input_Frame_4">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>70</y>
             <width>248</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Apellido&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="User_Last_Name">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="Input_Frame_5">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>120</y>
             <width>248</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame{
	border: 0px;
	background: transparent
}

QTextEdit{
	background-color: white;
	border-radius: 0px;
	font-size: 11px;
	font-weight: 100;
}

QTextEdit:focus{
	border: 1.5px solid rgb(85, 170, 255);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Correo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="User_Mail">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px;
background: transparent;
margin-left: 1px;
font-size: 2px;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Propietario&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
